{
  "name": "expense-budget-tracker-web",
  "version": "1.3.0",
  "private": true,
  "scripts": {
    "predev": "npm --prefix ../.. run build --workspace @expense-budget-tracker/agent-shared && node scripts/copy-pdfjs-assets.mjs",
    "prebuild": "npm --prefix ../.. run build --workspace @expense-budget-tracker/agent-shared && node scripts/copy-pdfjs-assets.mjs",
    "prelint": "npm --prefix ../.. run build --workspace @expense-budget-tracker/agent-shared",
    "pretest": "npm --prefix ../.. run build --workspace @expense-budget-tracker/agent-shared",
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000} -H ${HOST:-127.0.0.1}",
    "lint": "tsc --noEmit",
    "test": "node --experimental-test-module-mocks --import tsx --test \"src/**/*.test.ts\"",
    "test:e2e": "npx playwright test",
    "test:e2e:local-demo": "npx playwright test --config=playwright.local-demo.config.ts"
  },
  "dependencies": {
    "@expense-budget-tracker/agent-shared": "1.3.0",
    "@langfuse/client": "^5.10.1",
    "@langfuse/openai": "^5.10.1",
    "@langfuse/otel": "^5.10.1",
    "@langfuse/tracing": "^5.10.1",
    "@opentelemetry/sdk-node": "^0.221.0",
    "aws-jwt-verify": "^5.2.1",
    "d3": "^7.9.0",
    "heic-to": "^1.5.2",
    "i18next": "^26.3.6",
    "mammoth": "^1.12.1",
    "next": "16.3.1",
    "openai": "^7.5.0",
    "pdfjs-dist": "6.2.108",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.11",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/d3": "^7.4.3",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": "24.x"
  }
}
