{
  "name": "expense-budget-tracker",
  "private": true,
  "packageManager": "npm@11.18.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "infra/*"
  ],
  "overrides": {
    "mammoth": {
      "@xmldom/xmldom": "0.9.10"
    },
    "postcss": "8.5.16",
    "@aws-crypto/branch-keystore-node": {
      "uuid": "11.1.1"
    },
    "@aws-crypto/material-management": {
      "uuid": "11.1.1"
    },
    "@aws-crypto/serialize": {
      "uuid": "11.1.1"
    }
  }
}
