{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "..",
    "baseUrl": "..",
    "paths": {
      "@/*": ["web/src/*"]
    },
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts",
    "../web/src/server/sql/**/*.ts",
    "../web/src/server/crockford.ts",
    "../web/src/server/agentContract.ts",
    "../web/src/server/agentDiscoveryContract.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
